# seata-demo

./: .gitignore  README.md  pom.xml
demo-sys1/: pom.xml
demo-sys1/src/main/java/com/seata/sys/: Swagger2.java  SysApplication.java
demo-sys1/src/main/java/com/seata/sys/common/dto/: ServiceResponse.java
demo-sys1/src/main/java/com/seata/sys/common/dto/enums/: ResponseCode.java
demo-sys1/src/main/java/com/seata/sys/common/execption/: CustomException.java  ExceptionHanldeAdvice.java
demo-sys1/src/main/java/com/seata/sys/common/util/: StringUtilExt.java  UUIDUtil.java
demo-sys1/src/main/java/com/seata/sys/config/: MybatisPlusConfig.java  SeataConfiguration.java
demo-sys1/src/main/java/com/seata/sys/controller/system/: SysUserController.java
demo-sys1/src/main/java/com/seata/sys/dao/system/: SysUserDao.java
demo-sys1/src/main/java/com/seata/sys/entity/system/: SysUser.java
demo-sys1/src/main/java/com/seata/sys/fe/sys2/: SysUserFeign.java
demo-sys1/src/main/java/com/seata/sys/service/system/impl/: SysUserServiceImpl.java
demo-sys1/src/main/resources/: application-dev.yml  bootstrap.yml  registry.conf
demo-sys1/src/main/resources/dao/system/: SysUserDao.xml
demo-sys2/: pom.xml
demo-sys2/src/main/java/com/seata/sys/: MyBatis.java  SpringContextHolder.java
demo-sys2/src/main/java/com/seata/sys/common/dto/: ZTreeNode.java
demo-sys2/src/main/java/com/seata/sys/common/execption/: ServiceException.java
demo-sys2/src/main/java/com/seata/sys/config/: FastJsonCoverConfig.java  MvcConfigurer.java  SeataConfiguration.java
demo-sys2/src/main/java/com/seata/sys/controller/system/: SysUserController.java
demo-sys2/src/main/java/com/seata/sys/dao/system/: SysUserDao.java
demo-sys2/src/main/java/com/seata/sys/entity/system/: SysUser.java
demo-sys2/src/main/java/com/seata/sys/service/system/: SysUserService.java
demo-sys2/src/main/java/com/seata/sys/service/system/impl/: SysUserServiceImpl.java
demo-sys2/src/main/resources/: application-dev.yml  file.conf  logback-custom.xml  registry.conf
demo-sys2/src/main/resources/dao/system/: SysUserDao.xml
