registry {
  type = "zk"

  zk {
      cluster = "default"
      serverAddr = "127.0.0.1:2181"
      sessionTimeout = 6000
      connectTimeout = 2000
      username = ""
      password = ""
  }

}

config {
  type = "file"

  file {
    name = "file.conf"
  }
}